                    AMAZING PROGRAM
          CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY




WHAT ARE YOUR WIDTH AND LENGTHT 15,20




.--.--.--.--.--.--.--.--.--.--.--.  .--.--.--.
I  I              I           I     I  I     I
I  I  I--I  I--I--I  I  I--I  I  I--I  I  I  .
I     I  I  I        I     I  I        I  I  I
I--I  I  I  I  I--I--I--I  I  I--I--I  I  I  .
I     I  I     I           I     I     I  I  I
I  I--I  I  I--I  I--I--I--I--I  I  I--I--I  .
I        I     I  I        I  I           I  I
I--I--I--I--I--I  I  I--I  I  I--I--I--I--I  .
I        I     I     I     I  I           I  I
I--I  I  I--I  I--I--I  I--I--I  I--I  I--I--.
I  I  I  I     I        I     I     I  I     I
I  I--I  I  I  I  I--I--I  I  I  I  I  I--I  .
I     I  I  I        I  I     I        I     I
I--I  I  I--I  I--I--I  I--I--I  I--I  I--I  .
I     I  I     I        I     I     I  I     I
I  I--I  I  I  I  I--I--I  I  I  I  I  I--I  .
I  I        I  I     I     I  I  I  I     I  I
I  I  I--I--I  I--I  I  I--I  I--I  I--I  I  .
I  I        I     I  I  I     I     I     I  I
I  I--I--I  I--I  I  I  I  I--I  I--I  I--I  .
I        I     I  I  I  I     I     I  I     I
I--I--I  I  I  I--I  I  I--I  I--I  I  I  I--.
I        I  I     I  I  I  I        I  I     I
I  I--I  I--I--I  I  I  I  I  I--I--I  I--I  .
I     I        I     I  I  I        I     I  I
I  I--I--I  I  I--I--I  I  I--I--I  I--I  I  .
I        I  I     I     I  I           I     I
I--I--I  I--I--I  I  I--I  I  I--I--I  I--I--.
I     I  I     I     I     I        I        I
I  I  I  I  I--I--I--I  I--I  I  I  I--I--I  .
I  I     I     I     I        I  I  I     I  I
I  I--I--I--I  I  I  I--I--I--I  I  I  I  I--.
I  I        I     I           I  I     I     I
I  I  I--I  I--I--I  I--I--I  I--I--I--I--I  .
I  I     I                 I     I        I  I
I  I--I  I--I--I--I--I--I--I--I  I  I--I--I  .
I     I  I              I     I     I        I
I  I  I  I--I  I--I--I  I  I  I--I--I  I--I--.
I  I           I           I        I        I
I--I--I--I--I--I--I--I--I--I--I--I--I  I--I--.
OK
